cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14c1647d68897704ae276530eb6d0414b304947ee43d0bacff46ab6c854cd9b3

name:           elliot-marsden-site
version:        0.1.0.0
author:         Elliot Marsden
maintainer:     elliot.marsden@gmail.com
copyright:      Copyright (c) 2020 Elliot Marsden
license:        BSD3
build-type:     Simple

executable site
  main-is: Site.hs
  other-modules:
      Paths_elliot_marsden_site
  ghc-options: -threaded -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-warnings-deprecations -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wmissing-deriving-strategies -O0 +RTS -A128m -n2m -RTS -j -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14.0 && <4.15
    , directory >=1.3.6 && <1.4
    , extra >=1.7.8 && <1.8
    , filepath >=1.4.2 && <1.5
    , generic-optics >=2.0.0 && <2.1
    , hakyll >=4.13.4.1 && <4.14
    , optics-core >=0.3.0.1 && <0.4
    , pandoc >=2.10.1 && <2.11
    , split >=0.2.3 && <0.3
  default-language: Haskell2010
